In [2]:
from sqlalchemy import create_engine
import pandas as pd

# Create an engine for MySQL
engine = create_engine("mysql+pymysql://root:root@localhost/inventory")


tables = pd.read_sql("SHOW TABLES;", engine)
print(tables)

  Tables_in_inventory
0     begin_inventory
1       end_inventory
2     purchase_prices
3           purchases
4               sales
5      vendor_invoice

In [36]:
# Get all table names as a list
table_list = tables.iloc[:, 0].tolist()

for table in table_list:
    count_df = pd.read_sql(f"SELECT COUNT(*) AS cnt FROM {table}", engine)
    print(f"Table: {table}, Count of records: {count_df['cnt'].values[0]}")
    display (pd.read_sql(f"select * from {table} limit 5", engine))

Table: begin_inventory, Count of records: 206529

,InventoryId,Store,City,Brand,Description,Size,onHand,Price,startDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,2024-01-01
1,1_HARDERSFIELD_60,1,HARDERSFIELD,60,Canadian Club 1858 VAP,750mL,7,10.99,2024-01-01
2,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,6,36.99,2024-01-01
3,1_HARDERSFIELD_63,1,HARDERSFIELD,63,Herradura Reposado Tequila,750mL,3,38.99,2024-01-01
4,1_HARDERSFIELD_72,1,HARDERSFIELD,72,No. 3 London Dry Gin,750mL,6,34.99,2024-01-01

Table: end_inventory, Count of records: 224489

,InventoryId,Store,City,Brand,Description,Size,onHand,Price,endDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,11,12.99,2024-12-31
1,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,7,36.99,2024-12-31
2,1_HARDERSFIELD_63,1,HARDERSFIELD,63,Herradura Reposado Tequila,750mL,7,38.99,2024-12-31
3,1_HARDERSFIELD_72,1,HARDERSFIELD,72,No. 3 London Dry Gin,750mL,4,34.99,2024-12-31
4,1_HARDERSFIELD_75,1,HARDERSFIELD,75,Three Olives Tomato Vodka,750mL,7,14.99,2024-12-31

Table: purchase_prices, Count of records: 12261

,Brand,Description,Price,Size,Volume,Classification,PurchasePrice,VendorNumber,VendorName
0,58,Gekkeikan Black & Gold Sake,12.99,750mL,750,1,9.28,8320,SHAW ROSS INT L IMP LTD
1,62,Herradura Silver Tequila,36.99,750mL,750,1,28.67,1128,BROWN-FORMAN CORP
2,63,Herradura Reposado Tequila,38.99,750mL,750,1,30.46,1128,BROWN-FORMAN CORP
3,72,No. 3 London Dry Gin,34.99,750mL,750,1,26.11,9165,ULTRA BEVERAGE COMPANY LLP
4,75,Three Olives Tomato Vodka,14.99,750mL,750,1,10.94,7245,PROXIMO SPIRITS INC.

Table: purchases, Count of records: 2372474

,InventoryId,Store,Brand,Description,Size,VendorNumber,VendorName,PONumber,PODate,ReceivingDate,InvoiceDate,PayDate,PurchasePrice,Quantity,Dollars,Classification
0,69_MOUNTMEND_8412,69,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,8124,2023-12-21,2024-01-02,2024-01-04,2024-02-16,35.71,6,214.26,1
1,30_CULCHETH_5255,30,5255,TGI Fridays Ultimte Mudslide,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2023-12-22,2024-01-01,2024-01-07,2024-02-21,9.35,4,37.40,1
2,34_PITMERDEN_5215,34,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2023-12-22,2024-01-02,2024-01-07,2024-02-21,9.41,5,47.05,1
3,1_HARDERSFIELD_5255,1,5255,TGI Fridays Ultimte Mudslide,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2023-12-22,2024-01-01,2024-01-07,2024-02-21,9.35,6,56.10,1
4,76_DONCASTER_2034,76,2034,Glendalough Double Barrel,750mL,388,ATLANTIC IMPORTING COMPANY,8169,2023-12-24,2024-01-02,2024-01-09,2024-02-16,21.32,5,106.60,1

Table: sales, Count of records: 12825363

,InventoryId,Store,Brand,Description,Size,SalesQuantity,SalesDollars,SalesPrice,SalesDate,Volume,Classification,ExciseTax,VendorNo,VendorName
0,1_HARDERSFIELD_1004,1,1004,Jim Beam w/2 Rocks Glasses,750mL,1,16.49,16.49,2024-01-01,750.0,1,0.79,12546,JIM BEAM BRANDS COMPANY
1,1_HARDERSFIELD_1004,1,1004,Jim Beam w/2 Rocks Glasses,750mL,2,32.98,16.49,2024-01-02,750.0,1,1.57,12546,JIM BEAM BRANDS COMPANY
2,1_HARDERSFIELD_1004,1,1004,Jim Beam w/2 Rocks Glasses,750mL,1,16.49,16.49,2024-01-03,750.0,1,0.79,12546,JIM BEAM BRANDS COMPANY
3,1_HARDERSFIELD_1004,1,1004,Jim Beam w/2 Rocks Glasses,750mL,1,14.49,14.49,2024-01-08,750.0,1,0.79,12546,JIM BEAM BRANDS COMPANY
4,1_HARDERSFIELD_1005,1,1005,Maker's Mark Combo Pack,375mL 2 Pk,2,69.98,34.99,2024-01-09,375.0,1,0.79,12546,JIM BEAM BRANDS COMPANY

Table: vendor_invoice, Count of records: 5543

,VendorNumber,VendorName,InvoiceDate,PONumber,PODate,PayDate,Quantity,Dollars,Freight,Approval
0,105,ALTAMAR BRANDS LLC,2024-01-04,8124,2023-12-21,2024-02-16,6,214.26,3.47,None
1,4466,AMERICAN VINTAGE BEVERAGE,2024-01-07,8137,2023-12-22,2024-02-21,15,140.55,8.57,None
2,388,ATLANTIC IMPORTING COMPANY,2024-01-09,8169,2023-12-24,2024-02-16,5,106.60,4.61,None
3,480,BACARDI USA INC,2024-01-12,8106,2023-12-20,2024-02-05,10100,137483.78,2935.20,None
4,516,BANFI PRODUCTS CORP,2024-01-07,8170,2023-12-24,2024-02-12,1935,15527.25,429.20,None

In [37]:
purchases = pd.read_sql("select * from purchases where VendorNumber=4466", engine)
print(purchases)

              InventoryId  Store  Brand                   Description   Size  \
0        30_CULCHETH_5255     30   5255  TGI Fridays Ultimte Mudslide  1.75L
1       34_PITMERDEN_5215     34   5215  TGI Fridays Long Island Iced  1.75L
2     1_HARDERSFIELD_5255      1   5255  TGI Fridays Ultimte Mudslide  1.75L
3       38_GOULCREST_5215     38   5215  TGI Fridays Long Island Iced  1.75L
4     59_CLAETHORPES_5215     59   5215  TGI Fridays Long Island Iced  1.75L
...                   ...    ...    ...                           ...    ...
2187     81_PEMBROKE_5215     81   5215  TGI Fridays Long Island Iced  1.75L
2188   62_KILMARNOCK_5255     62   5255  TGI Fridays Ultimte Mudslide  1.75L
2189    34_PITMERDEN_5215     34   5215  TGI Fridays Long Island Iced  1.75L
2190     6_GOULCREST_5215      6   5215  TGI Fridays Long Island Iced  1.75L
2191    35_HALIVAARA_5255     35   5255  TGI Fridays Ultimte Mudslide  1.75L

      VendorNumber                   VendorName  PONumber      PODate  \
0             4466  AMERICAN VINTAGE BEVERAGE        8137  2023-12-22
1             4466  AMERICAN VINTAGE BEVERAGE        8137  2023-12-22
2             4466  AMERICAN VINTAGE BEVERAGE        8137  2023-12-22
3             4466  AMERICAN VINTAGE BEVERAGE        8207  2023-12-27
4             4466  AMERICAN VINTAGE BEVERAGE        8207  2023-12-27
...            ...                          ...       ...         ...
2187          4466  AMERICAN VINTAGE BEVERAGE       13595  2024-12-20
2188          4466  AMERICAN VINTAGE BEVERAGE       13595  2024-12-20
2189          4466  AMERICAN VINTAGE BEVERAGE       13595  2024-12-20
2190          4466  AMERICAN VINTAGE BEVERAGE       13595  2024-12-20
2191          4466  AMERICAN VINTAGE BEVERAGE       13595  2024-12-20

     ReceivingDate InvoiceDate     PayDate  PurchasePrice  Quantity  Dollars  \
0       2024-01-01  2024-01-07  2024-02-21           9.35         4    37.40
1       2024-01-02  2024-01-07  2024-02-21           9.41         5    47.05
2       2024-01-01  2024-01-07  2024-02-21           9.35         6    56.10
3       2024-01-07  2024-01-19  2024-02-26           9.41         6    56.46
4       2024-01-05  2024-01-19  2024-02-26           9.41         6    56.46
...            ...         ...         ...            ...       ...      ...
2187    2024-12-29  2025-01-04  2025-02-10           9.41         6    56.46
2188    2024-12-28  2025-01-04  2025-02-10           9.35         5    46.75
2189    2024-12-28  2025-01-04  2025-02-10           9.41         5    47.05
2190    2024-12-31  2025-01-04  2025-02-10           9.41         6    56.46
2191    2024-12-27  2025-01-04  2025-02-10           9.35         5    46.75

      Classification
0                  1
1                  1
2                  1
3                  1
4                  1
...              ...
2187               1
2188               1
2189               1
2190               1
2191               1

[2192 rows x 16 columns]

In [39]:
vendor_invoice= pd.read_sql("select * from vendor_invoice where VendorNumber=4466", engine)
print(vendor_invoice)

    VendorNumber                   VendorName InvoiceDate  PONumber  \
0           4466  AMERICAN VINTAGE BEVERAGE    2024-01-07      8137
1           4466  AMERICAN VINTAGE BEVERAGE    2024-01-19      8207
2           4466  AMERICAN VINTAGE BEVERAGE    2024-01-18      8307
3           4466  AMERICAN VINTAGE BEVERAGE    2024-01-27      8469
4           4466  AMERICAN VINTAGE BEVERAGE    2024-02-04      8532
5           4466  AMERICAN VINTAGE BEVERAGE    2024-02-09      8604
6           4466  AMERICAN VINTAGE BEVERAGE    2024-02-17      8793
7           4466  AMERICAN VINTAGE BEVERAGE    2024-03-01      8892
8           4466  AMERICAN VINTAGE BEVERAGE    2024-03-07      8995
9           4466  AMERICAN VINTAGE BEVERAGE    2024-03-12      9033
10          4466  AMERICAN VINTAGE BEVERAGE    2024-03-16      9180
11          4466  AMERICAN VINTAGE BEVERAGE    2024-03-23      9244
12          4466  AMERICAN VINTAGE BEVERAGE    2024-03-31      9371
13          4466  AMERICAN VINTAGE BEVERAGE    2024-04-09      9491
14          4466  AMERICAN VINTAGE BEVERAGE    2024-04-17      9583
15          4466  AMERICAN VINTAGE BEVERAGE    2024-04-20      9639
16          4466  AMERICAN VINTAGE BEVERAGE    2024-04-29      9800
17          4466  AMERICAN VINTAGE BEVERAGE    2024-05-09      9886
18          4466  AMERICAN VINTAGE BEVERAGE    2024-05-14      9999
19          4466  AMERICAN VINTAGE BEVERAGE    2024-05-16     10095
20          4466  AMERICAN VINTAGE BEVERAGE    2024-05-28     10169
21          4466  AMERICAN VINTAGE BEVERAGE    2024-06-04     10257
22          4466  AMERICAN VINTAGE BEVERAGE    2024-06-12     10346
23          4466  AMERICAN VINTAGE BEVERAGE    2024-06-17     10445
24          4466  AMERICAN VINTAGE BEVERAGE    2024-06-22     10600
25          4466  AMERICAN VINTAGE BEVERAGE    2024-06-29     10695
26          4466  AMERICAN VINTAGE BEVERAGE    2024-07-09     10777
27          4466  AMERICAN VINTAGE BEVERAGE    2024-07-08     10836
28          4466  AMERICAN VINTAGE BEVERAGE    2024-07-11     10969
29          4466  AMERICAN VINTAGE BEVERAGE    2024-07-19     11085
30          4466  AMERICAN VINTAGE BEVERAGE    2024-07-26     11187
31          4466  AMERICAN VINTAGE BEVERAGE    2024-08-03     11244
32          4466  AMERICAN VINTAGE BEVERAGE    2024-08-11     11362
33          4466  AMERICAN VINTAGE BEVERAGE    2024-08-18     11489
34          4466  AMERICAN VINTAGE BEVERAGE    2024-08-24     11540
35          4466  AMERICAN VINTAGE BEVERAGE    2024-09-02     11716
36          4466  AMERICAN VINTAGE BEVERAGE    2024-09-12     11771
37          4466  AMERICAN VINTAGE BEVERAGE    2024-09-20     11901
38          4466  AMERICAN VINTAGE BEVERAGE    2024-09-25     11993
39          4466  AMERICAN VINTAGE BEVERAGE    2024-10-01     12125
40          4466  AMERICAN VINTAGE BEVERAGE    2024-10-08     12235
41          4466  AMERICAN VINTAGE BEVERAGE    2024-10-09     12253
42          4466  AMERICAN VINTAGE BEVERAGE    2024-10-12     12321
43          4466  AMERICAN VINTAGE BEVERAGE    2024-10-20     12466
44          4466  AMERICAN VINTAGE BEVERAGE    2024-10-27     12515
45          4466  AMERICAN VINTAGE BEVERAGE    2024-11-07     12702
46          4466  AMERICAN VINTAGE BEVERAGE    2024-11-12     12752
47          4466  AMERICAN VINTAGE BEVERAGE    2024-11-20     12828
48          4466  AMERICAN VINTAGE BEVERAGE    2024-11-27     12929
49          4466  AMERICAN VINTAGE BEVERAGE    2024-11-28     13092
50          4466  AMERICAN VINTAGE BEVERAGE    2024-12-06     13134
51          4466  AMERICAN VINTAGE BEVERAGE    2024-12-16     13254
52          4466  AMERICAN VINTAGE BEVERAGE    2024-12-26     13432
53          4466  AMERICAN VINTAGE BEVERAGE    2024-12-30     13483
54          4466  AMERICAN VINTAGE BEVERAGE    2025-01-09     13627

        PODate     PayDate  Quantity   Dollars  Freight Approval
0   2023-12-22  2024-02-21        15    140.55     8.57     None
1   2023-12-27  2024-02-26       335   3142.33    16.97     None
2   2024-01-03  2024-02-18        41    383.35     1.99     None
3   2024-01-14  2024-03-11        72    673.20     3.30     None
4   2024-01-19  2024-03-15        79    740.21     3.48     None
5   2024-01-24  2024-03-15       347   3261.37    17.61     None
6   2024-02-05  2024-04-02        72    675.36     3.17     None
7   2024-02-12  2024-03-28       117   1096.05     5.15     None
8   2024-02-19  2024-04-02       129   1209.27     5.44     None
9   2024-02-22  2024-04-16       147   1377.87     6.61     None
10  2024-03-03  2024-04-19       211   1979.33     9.50     None
11  2024-03-08  2024-04-21       161   1510.69     6.95     None
12  2024-03-17  2024-05-13       176   1649.20     8.91     None
13  2024-03-24  2024-05-08       215   2016.43    10.08     None
14  2024-03-31  2024-05-12       110   1035.10     5.69     None
15  2024-04-04  2024-06-04       515   5323.01    25.02     None
16  2024-04-15  2024-06-07       275   2775.01    13.60     None
17  2024-04-21  2024-06-12       312   3050.86    13.73     None
18  2024-04-29  2024-06-26       310   3117.82    14.97     None
19  2024-05-06  2024-06-27       215   2123.01    11.46     None
20  2024-05-11  2024-07-04       327   3298.55    15.83     None
21  2024-05-17  2024-07-08       376   3708.18    20.39     None
22  2024-05-23  2024-07-20       640   6458.38    29.71     None
23  2024-05-30  2024-07-19       288   2937.56    15.86     None
24  2024-06-09  2024-08-01       308   3213.28    17.03     None
25  2024-06-16  2024-08-12       143   1585.75     8.09     None
26  2024-06-22  2024-08-15        18    179.88     0.99     None
27  2024-06-25  2024-08-14         8     85.96     0.43     None
28  2024-06-29  2024-08-18        94    993.12     5.06     None
29  2024-07-06  2024-09-04       601   5883.09    31.18     None
30  2024-07-14  2024-08-26      1535  15406.69    77.03     None
31  2024-07-18  2024-09-04       266   2888.22    15.31     None
32  2024-07-26  2024-09-24       206   2171.64    11.08     None
33  2024-08-04  2024-09-16       768   7292.98    37.92     None
34  2024-08-08  2024-10-02      1207  12242.43    64.88     None
35  2024-08-19  2024-09-29       433   4334.43    20.37     None
36  2024-08-23  2024-10-11       370   3640.18    18.20     None
37  2024-09-01  2024-10-30       358   3626.74    16.32     None
38  2024-09-07  2024-10-23       233   2264.85    12.23     None
39  2024-09-16  2024-11-07       284   2813.46    15.47     None
40  2024-09-23  2024-11-20       258   2592.08    11.92     None
41  2024-09-23  2024-11-14         1     11.19     0.05     None
42  2024-09-26  2024-11-19       172   1685.98     7.59     None
43  2024-10-05  2024-11-26       280   2798.60    14.55     None
44  2024-10-09  2024-11-30       178   1763.28     8.64     None
45  2024-10-21  2024-12-11       183   1812.77     8.70     None
46  2024-10-25  2024-12-11       216   2156.16    10.57     None
47  2024-10-30  2024-12-18       262   2597.36    12.99     None
48  2024-11-06  2025-01-04       270   2622.32    12.85     None
49  2024-11-16  2024-12-30       209   2036.17    11.20     None
50  2024-11-20  2025-01-18       305   3018.89    15.70     None
51  2024-11-28  2025-01-13       262   2530.36    11.39     None
52  2024-12-09  2025-01-27       231   2263.43    11.32     None
53  2024-12-13  2025-02-11       221   2178.27    11.33     None
54  2024-12-22  2025-02-05       413   3985.03    19.53     None

In [6]:
sales = pd.read_sql("select * from sales where VendorNo=4466", engine)
print(sales)

            InventoryId  Store  Brand                   Description   Size  \
0   1_HARDERSFIELD_5215      1   5215  TGI Fridays Long Island Iced  1.75L
1   1_HARDERSFIELD_5215      1   5215  TGI Fridays Long Island Iced  1.75L
2   1_HARDERSFIELD_5215      1   5215  TGI Fridays Long Island Iced  1.75L
3   1_HARDERSFIELD_5215      1   5215  TGI Fridays Long Island Iced  1.75L
4   1_HARDERSFIELD_5215      1   5215  TGI Fridays Long Island Iced  1.75L
5   1_HARDERSFIELD_5215      1   5215  TGI Fridays Long Island Iced  1.75L
6   1_HARDERSFIELD_5255      1   5255  TGI Fridays Ultimte Mudslide  1.75L
7   1_HARDERSFIELD_5255      1   5255  TGI Fridays Ultimte Mudslide  1.75L
8   1_HARDERSFIELD_5255      1   5255  TGI Fridays Ultimte Mudslide  1.75L
9   1_HARDERSFIELD_5255      1   5255  TGI Fridays Ultimte Mudslide  1.75L
10  1_HARDERSFIELD_5255      1   5255  TGI Fridays Ultimte Mudslide  1.75L
11  1_HARDERSFIELD_5255      1   5255  TGI Fridays Ultimte Mudslide  1.75L
12      10_HORNSEY_5215     10   5215  TGI Fridays Long Island Iced  1.75L
13      10_HORNSEY_5215     10   5215  TGI Fridays Long Island Iced  1.75L
14      10_HORNSEY_5215     10   5215  TGI Fridays Long Island Iced  1.75L
15      10_HORNSEY_5215     10   5215  TGI Fridays Long Island Iced  1.75L
16      10_HORNSEY_5255     10   5255  TGI Fridays Ultimte Mudslide  1.75L
17      10_HORNSEY_5255     10   5255  TGI Fridays Ultimte Mudslide  1.75L
18      10_HORNSEY_5255     10   5255  TGI Fridays Ultimte Mudslide  1.75L
19      10_HORNSEY_5255     10   5255  TGI Fridays Ultimte Mudslide  1.75L
20      10_HORNSEY_5255     10   5255  TGI Fridays Ultimte Mudslide  1.75L
21      10_HORNSEY_5255     10   5255  TGI Fridays Ultimte Mudslide  1.75L
22      10_HORNSEY_5255     10   5255  TGI Fridays Ultimte Mudslide  1.75L
23      10_HORNSEY_5255     10   5255  TGI Fridays Ultimte Mudslide  1.75L
24      10_HORNSEY_5255     10   5255  TGI Fridays Ultimte Mudslide  1.75L
25     14_BROMWICH_5215     14   5215  TGI Fridays Long Island Iced  1.75L
26     14_BROMWICH_5215     14   5215  TGI Fridays Long Island Iced  1.75L
27     14_BROMWICH_5215     14   5215  TGI Fridays Long Island Iced  1.75L
28     14_BROMWICH_5215     14   5215  TGI Fridays Long Island Iced  1.75L
29     14_BROMWICH_5215     14   5215  TGI Fridays Long Island Iced  1.75L
30     14_BROMWICH_5215     14   5215  TGI Fridays Long Island Iced  1.75L
31     14_BROMWICH_5215     14   5215  TGI Fridays Long Island Iced  1.75L
32     14_BROMWICH_5215     14   5215  TGI Fridays Long Island Iced  1.75L
33     14_BROMWICH_5255     14   5255  TGI Fridays Ultimte Mudslide  1.75L
34     14_BROMWICH_5255     14   5255  TGI Fridays Ultimte Mudslide  1.75L
35     14_BROMWICH_5255     14   5255  TGI Fridays Ultimte Mudslide  1.75L

    SalesQuantity  SalesDollars  SalesPrice   SalesDate  Volume  \
0               1         12.99       12.99  2024-01-09  1750.0
1               1         12.99       12.99  2024-01-12  1750.0
2               1         12.99       12.99  2024-01-15  1750.0
3               1         12.99       12.99  2024-01-21  1750.0
4               1         12.99       12.99  2024-01-23  1750.0
5               1         12.99       12.99  2024-01-31  1750.0
6               1         12.99       12.99  2024-01-02  1750.0
7               1         12.99       12.99  2024-01-07  1750.0
8               1         12.99       12.99  2024-01-14  1750.0
9               2         25.98       12.99  2024-01-15  1750.0
10              1         12.99       12.99  2024-01-18  1750.0
11              1         12.99       12.99  2024-01-27  1750.0
12              2         25.98       12.99  2024-01-02  1750.0
13              1         12.99       12.99  2024-01-08  1750.0
14              1         12.99       12.99  2024-01-14  1750.0
15              1         12.99       12.99  2024-01-31  1750.0
16              2         25.98       12.99  2024-01-01  1750.0
17              3         38.97       12.99  2024-01-02  1750.0
18              1         12.99       12.99  2024-01-04  1750.0
19              2         25.98       12.99  2024-01-05  1750.0
20              1         12.99       12.99  2024-01-13  1750.0
21              1         12.99       12.99  2024-01-16  1750.0
22              1         12.99       12.99  2024-01-19  1750.0
23              1         12.99       12.99  2024-01-29  1750.0
24              1         12.99       12.99  2024-01-30  1750.0
25              1         12.99       12.99  2024-01-04  1750.0
26              1         12.99       12.99  2024-01-11  1750.0
27              1         12.99       12.99  2024-01-13  1750.0
28              1         12.99       12.99  2024-01-17  1750.0
29              1         12.99       12.99  2024-01-18  1750.0
30              1         12.99       12.99  2024-01-22  1750.0
31              1         12.99       12.99  2024-01-29  1750.0
32              1         12.99       12.99  2024-01-30  1750.0
33              1         12.99       12.99  2024-01-08  1750.0
34              2         25.98       12.99  2024-01-15  1750.0
35              1         12.99       12.99  2024-01-31  1750.0

    Classification  ExciseTax  VendorNo                   VendorName
0                1       1.84      4466  AMERICAN VINTAGE BEVERAGE
1                1       1.84      4466  AMERICAN VINTAGE BEVERAGE
2                1       1.84      4466  AMERICAN VINTAGE BEVERAGE
3                1       1.84      4466  AMERICAN VINTAGE BEVERAGE
4                1       1.84      4466  AMERICAN VINTAGE BEVERAGE
5                1       1.84      4466  AMERICAN VINTAGE BEVERAGE
6                1       1.84      4466  AMERICAN VINTAGE BEVERAGE
7                1       1.84      4466  AMERICAN VINTAGE BEVERAGE
8                1       1.84      4466  AMERICAN VINTAGE BEVERAGE
9                1       3.67      4466  AMERICAN VINTAGE BEVERAGE
10               1       1.84      4466  AMERICAN VINTAGE BEVERAGE
11               1       1.84      4466  AMERICAN VINTAGE BEVERAGE
12               1       3.67      4466  AMERICAN VINTAGE BEVERAGE
13               1       1.84      4466  AMERICAN VINTAGE BEVERAGE
14               1       1.84      4466  AMERICAN VINTAGE BEVERAGE
15               1       1.84      4466  AMERICAN VINTAGE BEVERAGE
16               1       3.67      4466  AMERICAN VINTAGE BEVERAGE
17               1       5.51      4466  AMERICAN VINTAGE BEVERAGE
18               1       1.84      4466  AMERICAN VINTAGE BEVERAGE
19               1       3.67      4466  AMERICAN VINTAGE BEVERAGE
20               1       1.84      4466  AMERICAN VINTAGE BEVERAGE
21               1       1.84      4466  AMERICAN VINTAGE BEVERAGE
22               1       1.84      4466  AMERICAN VINTAGE BEVERAGE
23               1       1.84      4466  AMERICAN VINTAGE BEVERAGE
24               1       1.84      4466  AMERICAN VINTAGE BEVERAGE
25               1       1.84      4466  AMERICAN VINTAGE BEVERAGE
26               1       1.84      4466  AMERICAN VINTAGE BEVERAGE
27               1       1.84      4466  AMERICAN VINTAGE BEVERAGE
28               1       1.84      4466  AMERICAN VINTAGE BEVERAGE
29               1       1.84      4466  AMERICAN VINTAGE BEVERAGE
30               1       1.84      4466  AMERICAN VINTAGE BEVERAGE
31               1       1.84      4466  AMERICAN VINTAGE BEVERAGE
32               1       1.84      4466  AMERICAN VINTAGE BEVERAGE
33               1       1.84      4466  AMERICAN VINTAGE BEVERAGE
34               1       3.67      4466  AMERICAN VINTAGE BEVERAGE
35               1       1.84      4466  AMERICAN VINTAGE BEVERAGE

In [40]:
purchases.groupby(['Brand','PurchasePrice'])[['Quantity','Dollars']].sum()

                     Quantity   Dollars
Brand PurchasePrice
3140  11.19              4640  51921.60
5215  9.41               4923  46325.43
5255  9.35               6215  58110.25

In [42]:
sales.groupby('Brand')[['SalesDollars','SalesPrice','SalesQuantity']].sum()

       SalesDollars  SalesPrice  SalesQuantity
Brand
5215         246.81      233.82             19
5255         311.76      233.82             24

In [44]:
freight_summary=pd.read_sql_query("select VendorNumber , SUM(freight) as FreightCost from vendor_invoice group by VendorNumber",engine)

In [45]:
print(freight_summary)

     VendorNumber  FreightCost
0             105        62.39
1            4466       793.91
2             388       211.74
3             480     89286.27
4             516      8510.41
..            ...          ...
121        201359         0.09
122          4901         0.72
123         90059        74.84
124          5083        10.68
125            54         0.48

[126 rows x 2 columns]

In [46]:
purchases.columns

Index(['InventoryId', 'Store', 'Brand', 'Description', 'Size', 'VendorNumber',
       'VendorName', 'PONumber', 'PODate', 'ReceivingDate', 'InvoiceDate',
       'PayDate', 'PurchasePrice', 'Quantity', 'Dollars', 'Classification'],
      dtype='object')

In [47]:
sales.columns

Index(['InventoryId', 'Store', 'Brand', 'Description', 'Size', 'SalesQuantity',
       'SalesDollars', 'SalesPrice', 'SalesDate', 'Volume', 'Classification',
       'ExciseTax', 'VendorNo', 'VendorName'],
      dtype='object')

In [13]:
purchase_prices = pd.read_sql("SELECT DISTINCT PurchasePrice FROM purchase_prices", engine)
print(purchase_prices)

      PurchasePrice
0              9.28
1             28.67
2             30.46
3             26.11
4             10.94
...             ...
2309         307.18
2310          30.47
2311          29.08
2312          11.98
2313          61.43

[2314 rows x 1 columns]

In [48]:

pd.read_sql_query("""
SELECT 
    p.VendorNumber,
    p.VendorName,
    p.Brand,
    p.PurchasePrice,
    pp.Volume,
    pp.Price AS ActualPrice,
    SUM(p.Quantity) AS TotalQuantity,
    SUM(p.Dollars) AS TotalDollars
FROM purchases p
JOIN purchase_prices pp 
    ON p.Brand = pp.Brand
WHERE p.purchaseprice >0
GROUP BY 
    p.VendorNumber, p.VendorName, p.Brand, 
    p.PurchasePrice, pp.Volume, pp.Price
ORDER BY
    TotalDollars DESC
""", engine)

,VendorNumber,VendorName,Brand,PurchasePrice,Volume,ActualPrice,TotalQuantity,TotalDollars
0,1128,BROWN-FORMAN CORP,1233,26.27,1750,36.99,145080.0,3811251.60
1,4425,MARTIGNETTI COMPANIES,3405,23.19,1750,28.99,164038.0,3804041.22
2,17035,PERNOD RICARD USA,8068,18.24,1750,24.99,187407.0,3418303.68
3,3960,DIAGEO NORTH AMERICA INC,4261,16.17,1750,22.99,201682.0,3261197.94
4,3960,DIAGEO NORTH AMERICA INC,3545,21.89,1750,29.99,138109.0,3023206.01
...,...,...,...,...,...,...,...,...
10687,9815,WINE GROUP INC,8527,1.32,750,4.99,2.0,2.64
10688,8004,SAZERAC CO INC,5683,0.39,50,0.49,6.0,2.34
10689,3924,HEAVEN HILL DISTILLERIES,9123,0.74,50,0.99,2.0,1.48
10690,3960,DIAGEO NORTH AMERICA INC,6127,1.47,200,1.99,1.0,1.47
10691,7245,PROXIMO SPIRITS INC.,3065,0.71,50,0.99,1.0,0.71

In [15]:
sales.columns

Index(['InventoryId', 'Store', 'Brand', 'Description', 'Size', 'SalesQuantity',
       'SalesDollars', 'SalesPrice', 'SalesDate', 'Volume', 'Classification',
       'ExciseTax', 'VendorNo', 'VendorName'],
      dtype='object')

In [49]:
pd.read_sql_query("""
SELECT
    VendorNo,
    Brand,
    SUM(SalesDollars) as TotalSalesDollars,
    SUM(SalesPrice) as TotalSalesPrice,
    SUM(SalesQuantity) as TotalSalesQuantity,
    SUM(ExciseTax) as TotalExciseTax
FROM sales
GROUP BY
    VendorNo, Brand
ORDER BY
    TotalSalesDollars ASC
""", engine)

,VendorNo,Brand,TotalSalesDollars,TotalSalesPrice,TotalSalesQuantity,TotalExciseTax
0,8004,5287,9.800000e-01,0.98,2.0,0.10
1,9206,2773,9.900000e-01,0.99,1.0,0.05
2,3924,9123,1.980000e+00,0.99,2.0,0.10
3,3252,3933,1.980000e+00,0.99,2.0,0.10
4,10050,3623,1.980000e+00,1.98,2.0,0.10
...,...,...,...,...,...,...
11267,3960,3545,4.223108e+06,545778.28,135838.0,249587.83
11268,3960,4261,4.475973e+06,420050.01,200412.0,368242.80
11269,17035,8068,4.538121e+06,461140.15,187140.0,343854.07
11270,4425,3405,4.819073e+06,561512.37,160247.0,294438.66
11271,1128,1233,5.101920e+06,672819.31,142049.0,260999.20

In [50]:
vendor_invoice.columns

Index(['VendorNumber', 'VendorName', 'InvoiceDate', 'PONumber', 'PODate',
       'PayDate', 'Quantity', 'Dollars', 'Freight', 'Approval'],
      dtype='object')

In [56]:
Vendor_sales_summary = pd.read_sql_query("""
WITH FreightSummary AS (
    SELECT VendorNumber, SUM(Freight) AS TotalFreight
    FROM vendor_invoice
    GROUP BY VendorNumber
),                                        
PurchaseSummary AS (
    SELECT 
        p.VendorNumber,
        p.VendorName,
        p.Brand,
        p.Description,
        p.PurchasePrice,
        pp.Volume,
        pp.Price AS ActualPrice,
        SUM(p.Quantity) AS TotalPurchaseQuantity,
        SUM(p.Dollars) AS TotalPurchaseDollars
    FROM purchases p
    JOIN purchase_prices pp 
        ON p.Brand = pp.Brand
    WHERE p.PurchasePrice > 0
    GROUP BY 
        p.VendorNumber, p.VendorName, p.Brand, p.Description,
        p.PurchasePrice, pp.Volume, pp.Price
),                                        
SalesSummary AS (
    SELECT
        VendorNo,  -- changed from VendorNumber
        Brand,
        SUM(SalesDollars) AS TotalSalesDollars,
        SUM(SalesPrice) AS TotalSalesPrice,
        SUM(SalesQuantity) AS TotalSalesQuantity,
        SUM(ExciseTax) AS TotalExciseTax
    FROM sales
    GROUP BY VendorNo, Brand
)
SELECT
    ps.VendorNumber,
    ps.VendorName,
    ps.Brand,
    ps.Description,
    ps.PurchasePrice,
    ps.ActualPrice,
    ps.TotalPurchaseQuantity,
    ps.Volume,
    ps.TotalPurchaseDollars,
    ss.TotalSalesDollars,
    ss.TotalSalesQuantity,
    ss.TotalSalesPrice,
    ss.TotalExciseTax,
    fs.TotalFreight
FROM PurchaseSummary ps
LEFT JOIN SalesSummary ss 
    ON ps.VendorNumber = ss.VendorNo  -- changed join condition
    AND ps.Brand = ss.Brand
LEFT JOIN FreightSummary fs 
    ON ps.VendorNumber = fs.VendorNumber
ORDER BY ps.TotalPurchaseDollars DESC
""", engine)

In [57]:
Vendor_sales_summary

,VendorNumber,VendorName,Brand,Description,PurchasePrice,ActualPrice,TotalPurchaseQuantity,Volume,TotalPurchaseDollars,TotalSalesDollars,TotalSalesQuantity,TotalSalesPrice,TotalExciseTax,TotalFreight
0,1128,BROWN-FORMAN CORP,1233,Jack Daniels No 7 Black,26.27,36.99,145080.0,1750,3811251.60,5.101920e+06,142049.0,672819.31,260999.20,68601.68
1,4425,MARTIGNETTI COMPANIES,3405,Tito's Handmade Vodka,23.19,28.99,164038.0,1750,3804041.22,4.819073e+06,160247.0,561512.37,294438.66,144929.24
2,17035,PERNOD RICARD USA,8068,Absolut 80 Proof,18.24,24.99,187407.0,1750,3418303.68,4.538121e+06,187140.0,461140.15,343854.07,123780.22
3,3960,DIAGEO NORTH AMERICA INC,4261,Capt Morgan Spiced Rum,16.17,22.99,201682.0,1750,3261197.94,4.475973e+06,200412.0,420050.01,368242.80,257032.07
4,3960,DIAGEO NORTH AMERICA INC,3545,Ketel One Vodka,21.89,29.99,138109.0,1750,3023206.01,4.223108e+06,135838.0,545778.28,249587.83,257032.07
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10687,9815,WINE GROUP INC,8527,Concannon Glen Ellen Wh Zin,1.32,4.99,2.0,750,2.64,1.595000e+01,5.0,10.96,0.55,27100.41
10688,8004,SAZERAC CO INC,5683,Dr McGillicuddy's Apple Pie,0.39,0.49,6.0,50,2.34,6.566000e+01,134.0,1.47,7.04,50293.62
10689,3924,HEAVEN HILL DISTILLERIES,9123,Deep Eddy Vodka,0.74,0.99,2.0,50,1.48,1.980000e+00,2.0,0.99,0.10,14069.87
10690,3960,DIAGEO NORTH AMERICA INC,6127,The Club Strawbry Margarita,1.47,1.99,1.0,200,1.47,1.432800e+02,72.0,77.61,15.12,257032.07
10691,7245,PROXIMO SPIRITS INC.,3065,Three Olives Grape Vodka,0.71,0.99,1.0,50,0.71,8.514000e+01,86.0,33.66,4.46,38994.78

In [58]:
Vendor_sales_summary.dtypes

VendorNumber               int64
VendorName                object
Brand                      int64
Description               object
PurchasePrice            float64
ActualPrice              float64
TotalPurchaseQuantity    float64
Volume                    object
TotalPurchaseDollars     float64
TotalSalesDollars        float64
TotalSalesQuantity       float64
TotalSalesPrice          float64
TotalExciseTax           float64
TotalFreight             float64
dtype: object

In [59]:
Vendor_sales_summary.isnull().sum()

VendorNumber               0
VendorName                 0
Brand                      0
Description                0
PurchasePrice              0
ActualPrice                0
TotalPurchaseQuantity      0
Volume                     0
TotalPurchaseDollars       0
TotalSalesDollars        178
TotalSalesQuantity       178
TotalSalesPrice          178
TotalExciseTax           178
TotalFreight               0
dtype: int64

In [60]:
Vendor_sales_summary['VendorName'].unique()

array(['BROWN-FORMAN CORP          ', 'MARTIGNETTI COMPANIES',
       'PERNOD RICARD USA          ', 'DIAGEO NORTH AMERICA INC   ',
       'BACARDI USA INC            ', 'JIM BEAM BRANDS COMPANY    ',
       'MAJESTIC FINE WINES        ', 'ULTRA BEVERAGE COMPANY LLP ',
       'STOLI GROUP,(USA) LLC      ', 'PROXIMO SPIRITS INC.       ',
       'MOET HENNESSY USA INC      ', 'CAMPARI AMERICA            ',
       'SAZERAC CO INC             ', 'CONSTELLATION BRANDS INC   ',
       'M S WALKER INC             ', 'SAZERAC NORTH AMERICA INC. ',
       'PALM BAY INTERNATIONAL INC ', 'REMY COINTREAU USA INC     ',
       'SIDNEY FRANK IMPORTING CO  ', 'E & J GALLO WINERY         ',
       'WILLIAM GRANT & SONS INC   ', 'HEAVEN HILL DISTILLERIES   ',
       'DISARONNO INTERNATIONAL LLC', 'EDRINGTON AMERICAS         ',
       'CASTLE BRANDS CORP.        ', 'SOUTHERN WINE & SPIRITS NE ',
       'STE MICHELLE WINE ESTATES  ', 'TRINCHERO FAMILY ESTATES   ',
       'MHW LTD                    ', 'WINE GROUP INC             ',
       'PERFECTA WINES             ', 'LUXCO INC                  ',
       'TREASURY WINE ESTATES      ', 'DIAGEO CHATEAU ESTATE WINES',
       'SHAW ROSS INT L IMP LTD    ', 'PINE STATE TRADING CO      ',
       'PHILLIPS PRODUCTS CO.      ', 'CALEDONIA SPIRITS INC      ',
       'STATE WINE & SPIRITS   ', 'KOBRAND CORPORATION        ',
       'BANFI PRODUCTS CORP        ', 'VINEYARD BRANDS INC        ',
       'DELICATO VINEYARDS INC     ', 'FABRIZIA SPIRITS LLC       ',
       'DUGGANS DISTILLED PRODUCTS ', 'Serralles Usa LLC          ',
       'SEA HAGG DISTILLERY LLC    ', 'OLE SMOKY DISTILLERY LLC   ',
       'VRANKEN AMERICA            ', 'KLIN SPIRITS LLC           ',
       'LAIRD & CO                 ', 'ADAMBA IMPORTS INTL INC    ',
       'LATITUDE BEVERAGE COMPANY  ', 'FREDERICK WILDMAN & SONS   ',
       'MCCORMICK DISTILLING CO    ', 'CHARLES JACQUIN ET CIE INC ',
       'WESTERN SPIRITS BEVERAGE CO', 'MARSALLE COMPANY           ',
       'AMERICAN VINTAGE BEVERAGE  ', 'MANGO BOTTLING INC         ',
       'SWEET BABY VINEYARD        ', 'NICHE W & S                ',
       'LABELLE VYDS AND WINERY    ', 'FLAG HILL WINERY & VINEYARD',
       'SMOKY QUARTZ DISTILLERY LLC', 'PREMIUM PORT WINES, INC.   ',
       'Russian Standard Vodka     ', 'Dunn Wine Brokers          ',
       'WEIN BAUER INC             ', 'BULLY BOY DISTILLERS       ',
       'ATLANTIC IMPORTING COMPANY ', 'PREMIER DISTRIBUTORS       ',
       'VINILANDIA USA             ', 'PARK STREET IMPORTS LLC    ',
       'TAKARA SAKE USA INC        ', 'SEA BREEZE CELLARS LLC     ',
       'STARK BREWING COMPANY      ', 'TY KU LLC                  ',
       'PSP WINES ', 'TAMWORTH DISTILLING        ',
       'ZORVINO VINEYARDS          ', 'SOUTHERN GLAZERS W&S OF NE ',
       'HOOD RIVER DISTILLERS, Inc.', 'CRUSH WINES                ',
       'POVERTY LANE ORCHARDS      ', 'DJINN SPIRITS LLC          ',
       'MOONLIGHT MEADERY          ', 'TALL SHIP DISTILLERY LLC   ',
       'FORTUNE WINE BROKERS LLC   ', 'BLACK COVE BEVERAGES       ',
       'VINEXTRA INC               ', 'SURVILLE ENTERPRISES CORP  ',
       'JEWELL TOWNE VINEYARDS     ', 'SWEETWATER FARM         ',
       'MARTIGNETTI COMPANIES ', 'ALTAMAR BRANDS LLC         ',
       'CANDIA VINEYARDS           ', 'INCREDIBREW INC            ',
       'ALISA CARR BEVERAGES           ', 'STELLAR IMPORTING CO LLC   ',
       'FULCHINO VINEYARD INC      ',
       'IRA GOLDMAN AND WILLIAMS, LLP          ',
       'Circa Wines                ', 'VINEDREA WINES LLC         ',
       'BLACK PRINCE DISTILLERY INC', 'VINEYARD BRANDS LLC        ',
       'THE IMPORTED GRAPE LLC     ', 'WALPOLE MTN VIEW WINERY    ',
       'GILMANTON WINERY & VINEYARD', 'HAUNTING WHISPER VYDS      ',
       'STAR INDUSTRIES INC.       ', 'LOYAL DOG WINERY           ',
       'R.P.IMPORTS INC            ', 'THE PIERPONT GROUP LLC     ',
       'APPOLO VINEYARDS LLC       ', 'BLACK ROCK SPIRITS LLC     ',
       'CENTEUR IMPORTS LLC        ', 'HIGHLAND WINE MERCHANTS LLC',
       'AMERICAN SPIRITS EXCHANGE  ', 'UNCORKED       ',
       'BRONCO WINE COMPANY        ', 'MILTONS DISTRIBUTING CO    ',
       'TRUETT HURST               ', 'LAUREATE IMPORTS CO        ',
       'FANTASY FINE WINES CORP    ', 'AAPER ALCOHOL & CHEMICAL CO',
       'SILVER MOUNTAIN CIDERS     ', 'CAPSTONE INTERNATIONAL     ',
       'FLAVOR ESSENCE INC         '], dtype=object)

In [61]:
Vendor_sales_summary['Volume'] = Vendor_sales_summary['Volume'].astype(float)

In [63]:
Vendor_sales_summary.fillna(0, inplace=True)

In [64]:
Vendor_sales_summary['VendorName']=Vendor_sales_summary['VendorName'].str.strip()

In [65]:
Vendor_sales_summary['GrossProfit']= Vendor_sales_summary['TotalSalesDollars'] - Vendor_sales_summary['TotalPurchaseDollars']

In [66]:
Vendor_sales_summary['ProfitMargin']= (Vendor_sales_summary['GrossProfit'] / Vendor_sales_summary['TotalSalesDollars'] )* 100

In [67]:
Vendor_sales_summary['StockTurnover'] = Vendor_sales_summary['TotalSalesQuantity'] / Vendor_sales_summary['TotalPurchaseQuantity']

In [68]:
Vendor_sales_summary['SalestoPurchaseRatio'] = Vendor_sales_summary['TotalSalesDollars'] / Vendor_sales_summary['TotalPurchaseDollars']

In [72]:
Vendor_sales_summary.head()

,VendorNumber,VendorName,Brand,Description,PurchasePrice,ActualPrice,TotalPurchaseQuantity,Volume,TotalPurchaseDollars,TotalSalesDollars,TotalSalesQuantity,TotalSalesPrice,TotalExciseTax,TotalFreight,GrossProfit,ProfitMargin,StockTurnover,SalestoPurchaseRatio
0,1128,BROWN-FORMAN CORP,1233,Jack Daniels No 7 Black,26.27,36.99,145080.0,1750.0,3811251.60,5.101920e+06,142049.0,672819.31,260999.20,68601.68,1290667.91,25.297693,0.979108,1.338647
1,4425,MARTIGNETTI COMPANIES,3405,Tito's Handmade Vodka,23.19,28.99,164038.0,1750.0,3804041.22,4.819073e+06,160247.0,561512.37,294438.66,144929.24,1015032.27,21.062810,0.976890,1.266830
2,17035,PERNOD RICARD USA,8068,Absolut 80 Proof,18.24,24.99,187407.0,1750.0,3418303.68,4.538121e+06,187140.0,461140.15,343854.07,123780.22,1119816.92,24.675786,0.998575,1.327594
3,3960,DIAGEO NORTH AMERICA INC,4261,Capt Morgan Spiced Rum,16.17,22.99,201682.0,1750.0,3261197.94,4.475973e+06,200412.0,420050.01,368242.80,257032.07,1214774.94,27.139908,0.993703,1.372493
4,3960,DIAGEO NORTH AMERICA INC,3545,Ketel One Vodka,21.89,29.99,138109.0,1750.0,3023206.01,4.223108e+06,135838.0,545778.28,249587.83,257032.07,1199901.61,28.412764,0.983556,1.396897

In [73]:
conn = engine.raw_connection()   # get raw pymysql connection
cursor = conn.cursor()
cursor.execute(""" Create table Vendor_sales_summary
                (
                VendorNumber INT,
                VendorName VARCHAR(255),
                Brand VARCHAR(255),
                Description VARCHAR(255),
                PurchasePrice FLOAT,
                ActualPrice FLOAT,
                TotalPurchaseQuantity INT,
                Volume FLOAT,
                TotalPurchaseDollars FLOAT,
                TotalSalesDollars FLOAT,
                TotalSalesQuantity INT,
                TotalSalesPrice FLOAT,
                TotalExciseTax FLOAT,
                TotalFreight FLOAT,
                GrossProfit FLOAT,
                ProfitMargin FLOAT,
                StockTurnover FLOAT,
                SalestoPurchaseRatio FLOAT,
                Primary key (VendorNumber, Brand)
            );
               """)

0

In [85]:
pd.read_sql_query("""
SELECT * FROM Vendor_sales_summary
""", engine)

,VendorNumber,VendorName,Brand,Description,PurchasePrice,ActualPrice,TotalPurchaseQuantity,Volume,TotalPurchaseDollars,TotalSalesDollars,TotalSalesQuantity,TotalSalesPrice,TotalExciseTax,TotalFreight,GrossProfit,ProfitMargin,StockTurnover,SalestoPurchaseRatio
0,2,"IRA GOLDMAN AND WILLIAMS, LLP",90085,Ch Lilian 09 Ladouys St Este,23.86,36.99,8,750.0,190.88,665.82,18,295.92,2.00,27.08,474.94,71.33160,2.250000,3.488160
1,2,"IRA GOLDMAN AND WILLIAMS, LLP",90609,Flavor Essence Variety 5 Pak,17.00,24.99,320,162.5,5440.00,599.76,24,449.82,0.52,27.08,-4840.24,-807.02900,0.075000,0.110250
2,54,AAPER ALCOHOL & CHEMICAL CO,990,Ethyl Alcohol 200 Proof,105.07,134.49,1,3750.0,105.07,0.00,0,0.00,0.00,0.48,-105.07,0.00000,0.000000,0.000000
3,60,ADAMBA IMPORTS INTL INC,3401,Vesica Vodka,11.10,14.99,6,1750.0,66.60,0.00,0,0.00,0.00,367.52,-66.60,0.00000,0.000000,0.000000
4,60,ADAMBA IMPORTS INTL INC,3979,Vesica Potato Vodka,16.27,20.99,4687,1750.0,76257.50,66871.70,3931,41682.50,7224.06,367.52,-9385.80,-14.03550,0.838703,0.876920
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10687,173357,TAMWORTH DISTILLING,2804,Camp Robber Whiskey,32.14,44.99,210,750.0,6749.40,6298.60,140,3194.29,110.33,202.50,-450.80,-7.15715,0.666667,0.933209
10688,173357,TAMWORTH DISTILLING,3666,Art in the Age Chicory Root,18.79,24.99,520,375.0,9770.80,8996.40,360,4873.05,141.19,202.50,-774.40,-8.60789,0.692308,0.920743
10689,173357,TAMWORTH DISTILLING,3848,Chicory Root Vodka,23.30,30.99,28,750.0,652.40,185.94,6,92.97,4.71,202.50,-466.46,-250.86600,0.214286,0.285009
10690,173357,TAMWORTH DISTILLING,3909,White Mountain Vodka,19.37,24.99,1232,750.0,23863.80,24540.20,982,14469.20,773.87,202.50,676.34,2.75605,0.797078,1.028340
10691,201359,FLAVOR ESSENCE INC,90609,Flavor Essence Variety 5 Pak,17.00,24.99,1,162.5,17.00,1474.41,59,1324.47,1.24,0.09,1457.41,98.84700,59.000000,86.730000

In [84]:
import numpy as np

# Replace inf/-inf with NaN
Vendor_sales_summary = Vendor_sales_summary.replace([np.inf, -np.inf], np.nan)

# Optionally replace NaN with 0 (depends on your use case)
Vendor_sales_summary = Vendor_sales_summary.fillna(0)

# Now write to MySQL
Vendor_sales_summary.to_sql(
    name='Vendor_sales_summary',
    con=engine,
    if_exists='append',
    index=False,
    method='multi'
)

C:\Users\91797\AppData\Local\Temp\ipykernel_8672\2491557101.py:10: UserWarning: The provided table name 'Vendor_sales_summary' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  Vendor_sales_summary.to_sql(

10692